{
  "private": true,
  "name": "pnpm-repro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "repro": "pnpm i && pnpm build --filter 'b-package-common'"
  },
  "author": "",
  "license": "ISC"
}
